<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sent"
        android:title="Sent" />
    <item
        android:id="@+id/nav_draft"
        android:title="Drafts" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>